{
  "name": "ea-brain",
  "version": "0.1.0",
  "description": "Set up and run an AI-maintained architecture knowledge base: operating contract, resume state, rules and a skeptical reviewer.",
  "author": { "name": "Mike Reams", "url": "https://mikereams.com" },
  "homepage": "https://mikereams.com/writing/introducing-ea-brain-template",
  "repository": "https://github.com/solventarchitect/ea-brain",
  "license": "MIT",
  "keywords": ["enterprise-architecture", "knowledge-base", "second-brain", "claude-code", "agents"]
}
